/* グレー：f2f2f2 */
/* 赤：e43c2f */
/* ピンク：faf3f0 */
/* 濃いピンクe43c2f */
/* 青：daecf8 */

html { 
    font-size: 62.5%;
    font-family: 'Noto Sans JP', sans-serif; 
} /* 10px */
h1  { font-family: 'Noto Sans JP', sans-serif;
    font-size: 3.6rem;
        color: #333;
    font-weight: 900;}
h2  { 
    font-size: 2.8rem;
     text-align: center; 
     color: #333;
     font-weight: 700;
} /* 16px */
h3  {
     font-size: 2.0rem; 
     color: #333;
     font-weight: bold;
    } /* 16px */
p  { 
    font-size: 1.6rem; 
    color: #333;
    line-height: 30px;
} /* 16px */



.wrapper{
    max-width: 1360px;
    margin: 0 auto;
}


/* ------------------------------------------
-
-                header 
-
------------------------------------------------*/
header{
    height: 64px;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: solid 3px #f2f2f2 ;
    z-index: 999;
}
.logo{
    padding-left: 40px;
    width: 250px;
}
.head_conversion{
    position: absolute;
    top:0;
    right:64px;
    height: 67px;
    width: 400px;
    text-align: center;
    background-color: #e43c2f;
    vertical-align: center;
}
.head_conversion a{
    color: #fff;
    line-height: 67px;
    font-size: 1.4rem;
}
.head_conversion img{
    height: 28px;
    line-height: 67px;
    vertical-align: -8px;
}
.head_conversion span{
    font-weight: bold;
    font-size: 2.0rem;
}
header nav{
    position: relative;
}

header nav li{
    cursor: pointer;
}
header nav a{
    display: block;
    height: 64px;
    padding: 0 30px;
}
header .humberger-wrap{
    background-color: #ffbfbf;
    position: absolute;
    top:0;
    right:0;
    width: 64px;
    height: 67px;
    z-index: 50;
}
header .humberger-wrap  [class*=humberger-border] {
    display: block;
    position: absolute;
    width: 40px;
    height: 3px;
    transition: .4s all ease;
    transform-origin: center center;
    background: #fff;
    z-index: 100;
}
 /*1本目の線*/
 header .humberger-wrap .humberger-border-1 {
    top:20px;
    right:12px;
  }
  /*2本目の線*/
  header .humberger-wrap .humberger-border-2 {
    top:30px;
    right:12px;
  }
  /*3本目の線*/
  header .humberger-wrap .humberger-border-3 {
    top:40px;
    right:12px;
  }
  /*開閉ボタンopen時の横線1本目*/
	header .humberger-wrap.opened .humberger-border-1 {
		top: 30px;
		transform: rotate(45deg);
	}
	/*開閉ボタンopen時の横線2本目*/
	header .humberger-wrap.opened .humberger-border-2 {
    top: 30px;
		transform: rotate(-45deg);
	}
	/*開閉ボタンopen時の横線3本目*/
	header .humberger-wrap.opened .humberger-border-3 {
    top: 30px;
    transform: rotate(-45deg);
    opacity:0;
    }
    /*メニューを非表示*/
  header nav {
    display:none;
  }
  header.opened nav {
    display: block;
    position: absolute;
    top:0;
    right:0;
    width: 50%;
    height: 100vh;
    opacity: 1;
    top:0px;
    background-color: rgba(63,67,96,.9);
    z-index: 2;
  }
  
  header nav ul.header-navigation {
    flex-flow: column nowrap;
    margin: auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 80%;
  }
  header nav ul.header-navigation li a {
    display: block;
    height: auto;
    margin: 0;
    padding: 30px 0;
    color: #fff;
    font-size: 1.6rem;
    line-height: 20px;
    border-bottom: solid 1px #f2f2f2;
  }
  .last a{
      border-style: none!important;
      color: #facbc8!important;
  }
  header nav ul.header-navigation li a:hover{
      color: #facbc8;
      background-color: rgba(38,40,58,.8);
      transition: .8s;
  }
  .last a:hover{
    background-color: rgba(63,67,96,.1)!important;
    padding-left: 0;
  }
 
  .last img{
      width: 200px;
      vertical-align: text-bottom;
      margin-left: 30px;
  }
#page_top{
    width: 30px;
    position: fixed;
    right:50px;
    bottom:10px;
    opacity: 0.6;
}
#page_top a img{
    width: 60px;
}

/* ------------------------------------------
-
-                top 
-
------------------------------------------------*/
.top{
    height: 100vh; 
    background-attachment: fixed;
    background-image: url(../img/top_bg.png);
    background-size: cover;  
    background-position-y: -100px;
}
.top_img{
    display: none;
}
.top_box{
    /* position: relative; 
    width: 100%; */
}
/* .top_box img{
    width: 100%;
} */
.top_container{
position: absolute;
top:50%;
left:10%;
transform: translateY(-50%); 
z-index: 100;
}

h1{
    padding-bottom: 56px;
}
.top_text{
    padding-bottom: 80px;
    font-size: 2.0rem;
    line-height: 40px;
}
.top_conversion{
    width: 444px;
    height: 72px;
    background-color: #e43c2f;
    border-radius: 32px;
    text-align: center;
}
.top_conversion a{
    color: #fff;
    line-height: 64px;
}



/* ------------------------------------------
-
-                about 
-
------------------------------------------------*/
.about{
    background-color: #fff;
    padding-bottom: 125px;
}
.about_container{
    /* height: 470px; */
    width: 100%;
}
.about_title{
    padding-top: 125px;
    text-align: center;
}
.about_text{
    padding: 60px 60px;
    text-align: center;
    line-height: 30px;
}
.about_content{
    display: flex;
    justify-content: center;
}
.about_item{
    width: 350px;
}
.about_item img{
    width: 100%;
}


/* ------------------------------------------
-
-                ３つの特徴
-
------------------------------------------------*/
.system{
    padding-top: 125px;
    padding-bottom: 150px;
    background-image: url(../img/texcha_pink.png);
    background-repeat: repeat;
}
.system_title{
    text-align: center;
    padding-bottom: 12px;
    line-height: 40px;
}
.system_container{
    display: flex;
    height: 570px;
    margin-top: 100px;
    
}
.system_flex_1{
    display: flex;
    flex: 50%;
}
.flex_1-img{
    width: 100px;
    margin-top: 50px;
    margin-right: 30px;
    transition: .3s;
    transition-delay: .4s;
    opacity: 0;
}
.flex_1-text{
    width: 425px;
    transition: .3s;
    opacity: 0;
}
.isAnimate {
    opacity: 1; 
  }
.flex_1-text h3{
    padding-bottom: 56px;
    padding-top: 90px;
}
.system_container_1 p span{
    color: #ffbfbf;
}
.system_flex_2{
    position: relative;
    flex: 50%;
}
.content {
    position: absolute;
    width: 350px;
    bottom:-100px; 
    z-index: 3;
    opacity: 0; 
    transition: .5s;
    transition-delay: .8s
}
.content_1{
    display: block;
    position: absolute;
    bottom:0;
    left:100px;
    width: 0px;
    height: 530px;
    background-color: #f1aaa3;
    z-index: 2;
    transition: .3s;
    transition-delay: .4s; 
}
  .content_3{
    width: 400px;
    display: block;
    position: absolute;
    bottom: 20px;
    left: 350px;
    z-index: 2;
    transition: .5s;
    transition-delay: .8s;
  }
  .ana_img{
      width: 500px;
  }
  .ana_text{
    top: 130px;
}
.geo_text{
    left: 20px;
}
.geo_content{
    left: 350px;
}
.system_flex_2 h3{
    padding-bottom: 64px;
}

.change1{
    order: 2;
    padding-left: 130px;
}
.change2{
    order: 1;
}



/* ------------------------------------------
-
-                ユースケース 
-
------------------------------------------------*/
.case{
    background-color: #fff;
    padding: 125px 0;
}
.case_title{
    margin: 0 auto;
    text-align: center;
    line-height: 40px;
}
.case_flex{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}
.case_flex_1{
    width: 350px;
    margin-top: 80px;
    border-radius:  20px;
    border: solid 2px #f4f4f4;
}
.case_img_box{
    width: 350px;
    height: 245px;
}
.case_flex_1 img{
    width: 100%;
}
.case_card_1{
    background-color: #fff;
    width: 350px;
    height: 245px;
    text-align: center;
    border-radius:  20px;
}
.case_card_title{
    padding-top: 24px;
    padding-bottom: 24px;
}
.case_card_text{
    padding: 0 40px;
    line-height: 30px;
}


/* ------------------------------------------
-
-                那覇バスターミナルについて
-
------------------------------------------------*/
.nahabus{
    padding-bottom: 80px;
    text-align: center;
    background-color: #fff;
    padding-top: 125px;
    
}
.nahabus_title{
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
    z-index: 100;
}
.nahabus_title::before{
    content:url(../img/nahabus_map.png);
    display: block;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-60%);
}
.nahabus_img{
    max-width: 1000px;
    height: 375px;
    margin: 0 auto;
    z-index: 5;
}
.nahabus_img img{
    width: 100%;
    margin: 0 auto;
}
.nahabus_text{
    padding-top: 60px;
    text-align: center;
    line-height: 30px;
    width: 80%;
    margin: 0 auto;
}


.glay_bg{
    background-image: url(../img/texch_glay.png);
    background-repeat:repeat;
    padding-top: 386px;
    margin-top: -450px;
}
/* ------------------------------------------
-
-                ４つの特徴 
-
------------------------------------------------*/
.signage{
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 125px;
    padding-bottom: 125px;
}
.signage_title{
    text-align: center;
    padding-bottom: 20px;
    line-height: 40px;
}
.br{
    display: block;
}
.signage_flex{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 80px;
}
.signage_flex_1{
    /* flex: 60%; */
    max-width: 640px;
    width: 40vw;
    padding-left: 24px;
    padding-right: 24px;
}
.signage_text_2{
    padding-bottom: 10px;
    padding-top: 30px;
    line-height: 58px;
}
.signage_text_2 img{
    line-height: 68px;
    vertical-align: -20px;
    padding-right: 10px;
}
.signage_text_3{
    line-height: 30px;
}
.signage_flex_2{
    /* flex: 40%; */
    width: 40vw;
    text-align: center;
}
.signage_flex2 img{
    padding-top: 30px;
    margin: 0 auto;
}


/* ------------------------------------------
-
-                データ 
-
------------------------------------------------*/
.date{
    padding-top: 125px;
    padding-bottom: 125px;
    text-align: center;
    background-color: #f5bab6;
}
.date h2{
    padding-top: 24px;
}
.date_flex{
    display: flex;
    justify-content: space-between;
    padding-top: 72px;
    flex-wrap: wrap;
    max-width: 1000px;
}
.date_flex_1{
    width: 495px;
}
.date_flex_1 img{
    width: 100%;
}
.date_flex_2{
    width: 480px;
    text-align: start;
}
.span{
    margin-top: 15px;
    padding-bottom: 15px;
}



/* ------------------------------------------
-
-                コンタクト 
-
------------------------------------------------*/
.tell{
    background-image: url(../img/texch_glay.png);
    text-align: center;
    padding: 125px;
}
.tell_text_1{
    font-size: 32px;
    color: #000;
    font-weight: bold;
}
.tell_text_2{
    font-size: 28px;
    color: #e43c2f;
    padding: 40px;
    font-weight: bold;
}
.tell_text_4{
    font-size: 24px;
    color: #e43c2f;
    font-weight: bold;
}
.tell_text_3{
    font-size: 32px;
    color: #e43c2f;
    padding-top: 20px;
    font-weight: bold;
}
.tell_text_5{
    padding-bottom: 30px;
    
    font-weight: bold;
}
.tell img{
    width: 600px;
}



footer{
    text-align: center;
    padding: 10px 0;
}
small{
    
    font-family: 'Noto Sans JP', sans-serif;
}
small p{
    color: #e43c2f;
}
/* .contact{
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: #f2f2f2;
}
.contact_container{
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 80px;
}
.contact_title{
    padding-bottom: 80px;
}
.memo{
    float: right;
    line-height: 1;
    color: #ff3300;
}
label{
    font-size: 1.6rem;
}
label span{
    color: #ff3300;
    font-size: 1rem;
    padding-left: 10px;
}
textarea{
    margin-top: 20px;
}
input{
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 40px;
    height: 30px;
    border-style: none;
    border: solid 1px #686868;
}
textarea{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    padding-top: 20px;
    border: solid 1px #686868;
}
.button_wrapper{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
}
.button{
    width: 150px;
    height: 50px;
    background-color: #ff3300;
    color: #fff;
    border-radius: 10px;
    font-family: 'Noto Sans JP', sans-serif;
    border-style: none;
} */


@media screen and (max-width:1000px){
/* ------------------------------------------
-
-                ヘッダー
-
------------------------------------------------*/
.head_conversion{
    position:fixed;
    top:67px;
    right:0;
    width: 100%;
}
header.opened nav{
    width: 100%;
}
/* ------------------------------------------
-
-                アバウト
-
------------------------------------------------*/
.about_content{
    display: block;
}
.about_item{
    margin: 0 auto;
}
/* ------------------------------------------
-
-                システム
-
------------------------------------------------*/
.system_container{
    display: block;
    /* width: 100%; */
    padding: 0 30px;
}
.system_block{
    margin: 0 auto;
}
.system_flex_1{
    display: block;
    text-align: center;
    margin: 0 auto !important;
}
.flex_1-img{
    display: none;
}
.flex_1-text{
    margin: 0 auto;
    max-width: 640px;
    width: 100%;
}
.system_flex_2{
    position: relative;
    top:100px;
    right:0;
    padding: 100px 200px;
}
.content {
    width: 220px;
    left: 50%;
    transform: translateX(-100%);
}
.content_1{
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom:0;
    width: 400px!important;
    height: 300px;
}

.content_3{
    width: 200px;
    left:50%;
}
.ana_text{
    top: 0px;
}
.ana_img{
    width: 300px;
    left:80%;
}
.change1{
    padding-left: 0;
}      
/* ------------------------------------------
-
-                那覇バス
-
------------------------------------------------*/
.nahabus_img{
    height: auto;
}
.signage_flex{
    /* display: block; */
    flex-direction: column;
}
.signage_flex_1{
    order: 2;
    margin: 0 auto;
    width: auto;
}
.signage_flex_2{
    order: 1;
    margin: auto;
    /* width: 100%; */
}
.signage_flex_2 img{
    width: 100%;
}
/* ------------------------------------------
-
-                データ
-
------------------------------------------------*/
.date_flex_1{
    margin: 0 auto;;
}
.date_flex_2{
    margin-top: 40px;
    width: 80%;
    max-width: 640px;
    margin: 40px auto;
}
/* ------------------------------------------
-
-                コンタクト 
-
------------------------------------------------*/
.contact_container{
    max-width: 640px;
    padding: 0 24px;
}
.tell{
    padding: 125px 0;
}
.tell_text_1{
    font-size: 28px;
}
.tell_text_2{
    font-size: 24px;
}
.tell_text_3{
    font-size: 28px;
}
.tell img{
    width: 500px;
}



footer{
    text-align: center;
    padding: 10px 0;
}
small{
    
    font-family: 'Noto Sans JP', sans-serif;
}
small p{
    color: #e43c2f;
}


}

@media screen and (max-width:500px){
/* ------------------------------------------
-
-                共通 
-
------------------------------------------------*/
h1{
    font-size: 1.9rem;
}
h2{
    font-size: 1.6rem;
    line-height: 2.5rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.4rem;
}
br{
    display: none;
}
/* ------------------------------------------
-
-                ヘッダー
-
------------------------------------------------*/
header{
    height: 40px;
}
.logo{
    width: auto;
    padding-left: 10px;
    height: 40px;
}
.humberger-wrap{
    width: 40px!important;
    height: 40px!important;
}
header .humberger-wrap [class*=humberger-border]{
    width: 30px;
    height: 2px;
}
header .humberger-wrap .humberger-border-1{
    top:12px;
    right: 5px;
}
header .humberger-wrap .humberger-border-2{
    top:20px;
    right: 5px;
}
header .humberger-wrap .humberger-border-3{
    top:28px;
    right: 5px;
}
header .humberger-wrap.opened .humberger-border-1{
    top:20px;
}
header .humberger-wrap.opened .humberger-border-2{
    top:20px;
}

header nav ul.header-navigation li a{
    font-size: 1.2rem;
}

.head_conversion{
    height: 40px;
    top:40px;
}
.head_conversion a{
    height: 40px;
    top:40px;
    line-height: 40px;
    font-size: 1.2rem;
}
.head_conversion a span{
    font-size: 1.2rem;
}
.last img{
    padding-top: 10px;
    margin-left: 0px;
}
/* ------------------------------------------
-
-                トップ
-
------------------------------------------------*/
.top{
    width: 100%;
    height: auto;
   background-image: none;
   margin-top: 80px;
}
.top_img{
    display: block;
    width: 100%;
}
.top_container{
    top:30%;
    left:50%;
    transform: translateX(-50%);
    width: 90%;
    text-align: center;
}
.top_text{
    font-size: 1.5rem;
}

.about{
    padding: 0 20px;
}
.about_title{
    padding-top: 80px;
}
.about_text{
    padding: 40px 0;
}
.about_item{
    width: 300px;
}
/* ------------------------------------------
-
-                システム
-
------------------------------------------------*/
.system{
    padding: 80px 20px;
    margin-top: 80px;
}
.system_container{
    margin-top: 0px;
    margin-bottom: 130px;
    padding: 0 ;
}
.system_flex_2{
    padding: 100px 0;
}
.content_1{
    display: none;
}
.content_3{
    display: none;
}
.content{
    left:50%;
    transform: translateX(-50%);
}
/* ------------------------------------------
-
-                ユースケース
-
------------------------------------------------*/
.case{
    padding:  80px 20px;
}
.case_flex_1{
    width: 300px;
    
}
.case_img_box{
    width: 300px;
    height: 210px;
}
.case_card_1{
    width: 300px;
    height: 210px;
}
.case_card_title{
    padding: 18px 0 5px;
}
.case_card_text{
    padding: 0 20px;
}

/* ------------------------------------------
-
-                那覇バス
-
------------------------------------------------*/
.nahabus{
    padding: 0 20px;
}
.nahabus_text{
    width: 100%;
}
.glay_bg{
    margin-top: -330px;
    padding-top: 300px;
}
/* ------------------------------------------
-
-                サイネージ
-
------------------------------------------------*/
.signage{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.signage_flex{
    margin-top: 40px;
}
.signage_flex_1{
    padding-left: 0;
    padding-right: 0;
}
.signage_text_2 img{
    width: 20px;
    vertical-align: -5px;
    padding-right: 2px;
}
.signage_text_2{
    font-size: 1.4rem;
} 
/* ------------------------------------------
-
-                データ
-
------------------------------------------------*/
.date{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.date_flex_2{
    width: 100%;
    margin-bottom: 0px;
}
/* ------------------------------------------
-
-                コンタクト 
-
------------------------------------------------*/
.contact{
    padding-top: 80px;
    padding-bottom: 80px;
}
.tell{
    padding: 125px 0;
}
.tell_text_1{
    font-size: 24px;
}
.tell_text_2{
    font-size: 20px;
}
.tell_text_3{
    font-size: 24px;
}
.tell img{
    width: 300px;
}



}

